<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/app/assets/js/jquery.min.js"></script>
    <script src="/app/assets/js/peerjs.min.js"></script>
    <title>ShareFile</title>
</head>
<body>
    <h1>Defaul My id: <span id="myId">192.168.0.0</span></h1>
    <input type="text" id="friend-id" value="192.168.0.1"><br>
    <input type="text" name="message" id="message" value="Hi There!">
    <button type="button" id="btn-send" value="send">Send</button>
    <div class="area-msg"></div>
    <script>
        $(document).ready(function() {
            const SPLIT_POINT = "::::::"
            var peer = new Peer();
            var randomId = getRndInteger(100, 1000);
            var ipAddress = null;
            var idActive = [];
            var currentIp = "";

            function getRndInteger(min, max) {
                return Math.floor(Math.random() * (max - min)) + min;
            }

            $.getJSON("https://sharelocalinfo.github.io/app/api/ipTest.json", function(data) {
                ipAddress = data.ipAddress;
                currentIp = ipAddress + SPLIT_POINT + randomId;
                peer = new Peer(currentIp);
                $("#myId").text(currentIp);

                let counter = 0;
                while(counter < 100) {
                    counter++;
                    const conn = peer.connect(ipAddress + SPLIT_POINT + counter);

                    conn.on('open', () => {
                        conn.send(currentIp);
                    });

                    peer.on('connection', function(con) {
                        con.on('data', function(data) {
                            if(typeof data == "string" &&  new RegExp('^' + ipAddress + SPLIT_POINT +'[0-9]{1}|[0-9]{3}').test(data)) {
                                console.log("Connection OK at:" + data);
                                idActive.push(data.split(SPLIT_POINT)[1]);
                            }
                        });
                    });
                }

                setTimeout(getRes(counter), 5000);
            });

            function getRes(counter) {
                if(counter == 100 && idActive.length == 0) {
                    currentIp = ipAddress + SPLIT_POINT + 1;
                    peer = new Peer(currentIp);
                    $("#myId").text(currentIp);
                } else if(counter == 100 && idActive.length != 0) {
                    const nextNumber = idActive[idActive.length - 1] + 1;
                    currentIp = ipAddress + SPLIT_POINT + nextNumber;
                    peer = new Peer(currentIp);
                    $("#myId").text(currentIp);
                }
            }

            $("#btn-send").on("click", function() {
                const conn = peer.connect($("#friend-id").val());

                conn.on('open', (id) => {
                    $("#myId").text(id);

                    const msgObj = {
                        sender: $("#friend-id").val(),
                        message: $("#message").val()
                    };
                    conn.send(msgObj);
                    $("#message").val("");
                });
            });

            peer.on('connection', function(conn) {
                conn.on('data', function(data) {
                    if(typeof data == "string" && new RegExp('^' + ipAddress + SPLIT_POINT +'[0-9]{3}|[0-9]{4}').test(data)) {
                        conn.send(currentIp);
                    } else {
                        console.log(data.sender + ":" + data.message);
                        $(".area-msg").text(data.sender + ":" + data.message);
                    }
                });
            });
        })
    </script>
</body>
</html>